<!doctype html>
<html>

<head>
<title>login</title>

<style>

body
{
background-image:url(b.jpeg);
background-repeat:no-repeat;
background-size:cover;
}

#t
{
padding:5px;
font-size:30px;
color:#000000;
font-family:cooper black;
}

#f
{
padding:10px;
font-size:20px;
font-family:cooper black;
}

#i
{
width:100%;
padding:10px;
font-size:30px;
color:#115511;
font-family:cooper black;
border-radius:30px;
background:transparent;
}

#c
{
padding:1px;
font-size:28px;
color:#008080;
background-color:#999999;
font-family:cooper black;
border-radius:20px;
width:50%;

#m
{
float:middle;
}
</style>

</head>



<body>
<a href="homepae.html">
<font size="5" color="#000000" ><H4 align="right"><u>Home</u></H4></font></a>
<br>
<font size="5" color="#ff2222" ><H1 align="center">&nbsp&nbsp<u>LOGIN</u></H1></font>
<br><br>
<form>
<table align="center" >

<tr>
<td id="t" >Email id</td>
<td><input type="text" name="email" id="i"></td>
</tr>

<tr>
<td id="t" >Password</td>
<td><input type="password" name="pass" id="i"></td>
</tr>

<tr>
<td colspan="2" align="center" ><input type="checkbox"><font size="5">Remember me.</font></td>
</tr>

<tr>
<td colspan="2" align="center" ><input type="submit" value="Login" id="c"></td>
</tr>

<tr>
<td colspan="2" align="center" id="f"><a href="forgotpassword.html">Forgot Password</a></td>
</tr>


</table>
</form>


</body>
</html>