<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacts</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/kaboom.png">
<link rel="shortcut icon" href="images/kaboom.png" />
<link rel="stylesheet" href="css/contact-form.css">
<link rel="stylesheet" href="css/style1.css">

<script>
 
</script>

</head>

<body>
  <div class="main">

<header>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h1>
          <a href="index.html">
     
          </a>
        </h1>

        <div class="navigation ">
          <nav>
            <ul class="sf-menu">
             <li><a href="homepae.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             
        
           </ul>
          </nav>
          <div class="clear"></div>
        </div>       
      </div>
    </div>
  </div>
</header>

<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - April 19, 2019!</div>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h4>Find Us</h4>
        <div class="map">
          <figure class="">
            <img src="images/kaboom.png" style="border:0">
          </figure>
        </div>
      </div>
      <div class="clear"></div>
      <div class="grid_5">
        <h4>Contact Info</h4>
        Lovely Professional University,<br>
        Phagawara Jn,<br>
        Jalandhar,Punjab.<br>
        Toll Free: 1800 102 4431<br>
		Phone No:+91-1824-404401<br>
        E-mail: <a href="#">info@lpu.co.in</a>
      </div>
      <div class="grid_6 preffix_1">
        <h4>Contact Form</h4>
        <form id="contact-form">
          <div class="contact-form-loader"></div>
          <fieldset>
            <label class="name">
              <input type="text" name="name" placeholder="Name:" value="" data-constraints="@Required @JustLetters"  />
              <span class="empty-message">*This field is required.</span>
              <span class="error-message">*This is not a valid name.</span>
            </label>
           
            <label class="email">
              <input type="text" name="email" placeholder="E-mail:" value="" data-constraints="@Required @Email" />
              <span class="empty-message">*This field is required.</span>
              <span class="error-message">*This is not a valid email.</span>
            </label>
            <label class="phone">
              <input type="text" name="phone" placeholder="Phone:" value="" data-constraints="@Required @JustNumbers" />
              <span class="empty-message">*This field is required.</span>
              <span class="error-message">*This is not a valid phone.</span>
            </label>
           
            <label class="message">
              <textarea name="message" placeholder="Message:" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
              <span class="empty-message">*This field is required.</span>
              <span class="error-message">*The message is too short.</span>
            </label>
            <div>
              <a href="#" class="btn" data-type="reset">Clear</a>
              <a href="#" class="btn" data-type="submit">Send</a>
            </div>
          </fieldset> 
          <div class="modal fade response-message">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title">Modal title</h4>
                </div>
                <div class="modal-body">
                  You message has been sent! We will be in touch soon.
                </div>      
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12"> 
        <div class="copyright"><a href="#" class="f_logo"><img src="images/kaboom.png" alt=""></a> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a>
          <div class="sub_copyright">
            Website designed by <a href="" rel="nofollow">kaboom</a>
          </div>
        </div>
      </div>
    </div>

  </div>  
</footer>
<a href="#" id="toTop" class="fa fa-chevron-up"></a>
</div>
</body>

</html>

