<!doctype html>
<html>
<head>
<title>kaboom</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<script>
function bi()
{
document.getElementById("i").style.width="40px";
document.getElementById("i").style.height="40px";
}
function ni()
{
document.getElementById("i").style.width="25px";
document.getElementById("i").style.height="25px";
}
function b()
{
document.getElementById("j").style.width="40px";
document.getElementById("j").style.height="40px";
}
function n()
{
document.getElementById("j").style.width="25px";
document.getElementById("j").style.height="25px";
}
function gg()
{
document.getElementById("k").style.width="40px";
document.getElementById("k").style.height="40px";
}
function kk()
{
document.getElementById("k").style.width="25px";
document.getElementById("k").style.height="25px";
}
function bmm()
{
document.getElementById("l").style.width="40px";
document.getElementById("l").style.height="40px";
}
function hmm()
{
document.getElementById("l").style.width="25px";
document.getElementById("l").style.height="25px";
}

</script>
<div class="main">
<div class="topbar"></div>
<div class="social_media">
<div class="cont">
<div class="icon">
<a href="www.instagram.com"><img src="images/insta.jfif" height="25px" width="25px" id="i" onmouseover="bi()" onmouseout="ni()"></a>
<a href="www.facebook.com"><img src="images/facebook.png" height="25px" width="25px" id="j" onmouseover="b()" onmouseout="n()" ></a>
<a href="www.twitter.com"><img src="images/twiter.png" height="25px" width="25px" id="k" onmouseover="gg()" onmouseout="kk()"></a>
<a href="www.gmail.com"> <img src="images/gmail.png" height="25px" width="25px" id="l" onmouseover="bmm()" onmouseout="hmm()"></a>
</div>
<div class="right">  
<div class="login">
<a href="login.html">Login / </a>
<a href="register.html">Register</a></div>
</div>
<div class="cart">
<a href="#"><img src="images/cart.png" ><br></a>
<span>Cart(0)</span>
</div>
</div>  
</div>
</div>
</div>
<div class="header">
<div class="logo">
<img src="images/kaboom.png" height="200px" width="250px">
</div>
<div class="nav">
<a href="#">HOME</a>
<a href="#">FRUITS</a>
<a href="#">VEGETABLES</a>
<a href="#">PRODUCTS</a>
<a href="#">OFFERS ZONE</a>
<a href="contacts.html">CONTACT US</a>

</div>

</div>
<div class="welcome">
<h1>WELCOME TO <span>KABOOM</span> GROCERY STORE</h1>
</div>
<div class="product">
<div class="product_section_title">VEGETABLES</div>

<div class="product_one">
<div class="product_img">
<img src="images/tam.png">
</div>
<div class="producttext">
<h4>Tomato</h4>
</div>
<div class="rating">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star2.png">

<div class="pd">1 KG</div>
</div>
<div class="pp">
<div class="price">Rs.60/-<del>Rs.80</del><div>
<a href="cart"><div class="button">ADD TO CART</div></a>
</div>
</div>
</div>
</div>


<div class="product_2">
<div class="product_img">
<img src="images/ca2.png">
</div>
<div class="producttext">
<h4>Red Capsicum</h4>
</div>
<div class="rating">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star1.png">

<div class="pd">1 KG</div>
</div>
<div class="pp">
<div class="price">Rs.49.9/-<del>Rs.60</del><div>
<a href="cart"><div class="button">ADD TO CART</div></a>
</div>
</div>
</div>
</div>


<div class="product_3">
<div class="product_img">
<img src="images/lf.png">
</div>
<div class="producttext">
<h4>Lady's Finger</h4>
</div>
<div class="rating">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star1.png">
<img src="images/star1.png">
<img src="images/star1.png">

<div class="pd">1 KG</div>
</div>
<div class="pp">
<div class="price">Rs.80/-<del>Rs.100</del><div>
<a href="cart"><div class="button">ADD TO CART</div></a>
</div>
</div>
</div>
</div>


<div class="product_4">
<div class="product_img">
<img src="images/ca3.png">
</div>
<div class="producttext">
<h4>Cauliflower</h4>
</div>
<div class="rating">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star2.png">
<img src="images/star1.png">

<div class="pd">1 KG</div>
</div>
<div class="pp">
<div class="price">Rs.100/- <del>Rs.200</del><div>
<a href="cart"><div class="button">ADD TO CART</div></a>
</div>
</div>
</div>
</div>

<div class="product">
<div class="product_section_title">FRUITS</div>

<div class="product_5">
<div class="product_img">
<img src="images/a.png">
</div>
<div class="producttext">
<h4>Apple</h4>
</div>
<div class="rating">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star.png">

<div class="pd">1 KG</div>
</div>
<div class="pp">
<div class="price">Rs.300/-<del>Rs.500</del><div>
<a href="cart"><div class="button">ADD TO CART</div></a>
</div>
</div>
</div>
</div>


<div class="product_6">
<div class="product_img">
<img src="images/m.png">
</div>
<div class="producttext">
<h4>Mango</h4>
</div>
<div class="rating">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star1.png">

<div class="pd">1 KG</div>
</div>
<div class="pp">
<div class="price">Rs.150/-<del>Rs.200</del><div>
<a href="cart"><div class="button">ADD TO CART</div></a>
</div>
</div>
</div>
</div>


<div class="product_7">
<div class="product_img">
<img src="images/s.png">
</div>
<div class="producttext">
<h4>strawberry</h4>
</div>
<div class="rating">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star.png">

<div class="pd">1 KG</div>
</div>
<div class="pp">
<div class="price">Rs.250/-<del>Rs.300</del><div>
<a href="cart"><div class="button">ADD TO CART</div></a>
</div>
</div>
</div>
</div>


<div class="product_8">
<div class="product_img">
<img src="images/b.png">
</div>
<div class="producttext">
<h4>Banana</h4>
</div>
<div class="rating">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star2.png">
<img src="images/star1.png">

<div class="pd">1 KG</div>
</div>
<div class="pp">
<div class="price">Rs.10/-<del>Rs.2000</del><div>
<a href="cart"><div class="button">ADD TO CART</div></a>
</div>
</div>
</div>
</div>

<div class="product">
<div class="product_section_title">PRODUCTES</div>

<div class="product_9">
<div class="product_img">
<img src="images/o.png">
</div>
<div class="producttext">
<h4>Groundnut Oil</h4>
</div>
<div class="rating">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star2.png">

<div class="pd">1 LTR</div>
</div>
<div class="pp">
<div class="price">Rs.150/-<del>Rs.200</del><div>
<a href="cart"><div class="button">ADD TO CART</div></a>
</div>
</div>
</div>
</div>


<div class="product_10">
<div class="product_img">
<img src="images/mi.png">
</div>
<div class="producttext">
<h4>Amul Milk</h4>
</div>
<div class="rating">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star2.png">

<div class="pd">1 pack</div>
</div>
<div class="pp">
<div class="price">Rs.20/-<del>Rs.40</del><div>
<a href="cart"><div class="button">ADD TO CART</div></a>
</div>
</div>
</div>
</div>


<div class="product_11">
<div class="product_img">
<img src="images/e.png">
</div>
<div class="producttext">
<h4>Egg</h4>
</div>
<div class="rating">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star2.png">

<div class="pd">12 pieces</div>
</div>
<div class="pp">
<div class="price">Rs.60/-<del>Rs.50</del><div>
<a href="cart"><div class="button">ADD TO CART</div></a>
</div>
</div>
</div>
</div>


<div class="product_12">
<div class="product_img">
<img src="images/r.png">
</div>
<div class="producttext">
<h4>Rice Flour</h4>
</div>
<div class="rating">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star.png">
<img src="images/star1.png">

<div class="pd">1 KG</div>
</div>
<div class="pp">
<div class="price">Rs.39.99/-<del>Rs.40</del><div>
<a href="cart"><div class="button">ADD TO CART</div></a>

</div>
</div>
</div>
</div>
</body>
</html>